{
  "name": "latihantesting",
  "version": "1.0.0",
  "description": "latihan testing js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "imrbp",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
